<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_box_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/waterQualityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="Water "
            android:fontFamily="@font/poppins_semibold"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:text="Quality "
            android:fontFamily="@font/poppins_semibold"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/teal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="180dp">
        
            <ScrollView

                android:layout_marginStart="15dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:scrollbars="none">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waterQualityText"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    />

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>